*{
    font-family: Arial, Helvetica, sans-serif;
}


.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    
    justify-items: center;
    
}


.card{
    outline: 1px solid brown;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    width: 100%;
    height: 100%;


    
}
